
Kaplan International DevOps Test

We believe in infrastructure as code, we create our Puppet manifests and test them locally on vagrant boxes, then deploy our changes gradually to test, stage, production environments. This ensures we can rebuild all of our infrastructure from scratch, at any time. Hopefully this test will give you an idea of our workflow and tools we use. Don’t feel like you have to follow any of the suggestions given, if you know a better way, just tell us why you did it that way.

The evaluation has three components; it is not necessary to complete all of them however.

Please Fork this Repository and then create Pull Requests from your Fork to this Repository.
Task 1 Puppet

Requirements:

Create a puppet module called 'devops' that does the following:

* Install apache
* Set the machines hostname as kaplan-devops
* Creates a vhost with a document root of /var/www/devopstest/
* Downloads the file from https://s3-eu-west-1.amazonaws.com/kaplandevopstest/version.json into here /var/www/devopstest/
* Starts apache service and ensures it is on at startup

Deliverables:

    A pull request (PR) from a branch named 'puppet'
    The virtual machine should boot and provision the services with the command 'vagrant up'.
    You should be able to access the Vagrant box's version.json file from localhost on the host machine e.g. http://localhost/version.json
    your code should pass the puppet-lint style guide

Task 2 Python

Requirements:

* Create a simple Python script that, when run on the host machine,
will check the version.json file served by the Vagrant box created
in Task 1 and return the version

Deliverables:

    A pull request (PR) from a branch named 'python'
    A python script in a folder called /scripts
    Your code should pass the PEP8 style guide

Bonus:

    Your script should compare the returned version, with a version passed to the script as an argument
    An application should easily be able to read the outcome

Task 3 CloudFormation

Requirements:

Build a cloudformation stack (do not use AWS Cloudformation designer) consisting of:

* An EC2 Instance
* A Load Balancer (ELB)

Deliverables:

    Follow best practice security principles
    A pull request (PR) from a branch named 'cloudformation'
    A cloudformation JSON script that will launch an EC2 instance behind an ELB in a folder called /cloudformation

Bonus:

    Use an Auto Scaling Group with related launch configuration


